const source = audioCtx.createBufferSource();
source.buffer = caseDropBuffer;
const gain = audioCtx.createGain();
gain.gain.setValueAtTime(0.25 * getMasterVolume(), audioCtx.currentTime);
src.connect(gain);
gain.connect(audioCtx.destination);
source.start(0);

const source = audioCtx.createBufferSource();
source.buffer = caseDropBuffer;
const gain = audioCtx.createGain();
gain.gain.setValueAtTime(0.55 * getMasterVolume(), audioCtx.currentTime);
source.connect(gain);
gain.connect(audioCtx.destination);
source.start(0);