slots.forEach(slotEl => {
  const slotId = slotEl.dataset.slot;
  const typeFilter = slotEl.dataset.type;
  const itemId = sideLoadout[slotId];
  const item = itemId ? findItemById(account, itemId) : null;
  
  slotEl.innerHTML = "";
  
  if (item) {
    slotEl.innerHTML = `
      <img src="${getStableDisplayImage(item)}">
      <div class="loadout-slot-equipped"></div>
      <div class="loadout-slot-label" style="font-size:9px; position:absolute; bottom:5px;">${item.name}</div>
    `;
  } else {
    slotEl.innerHTML = `
      <div class="slot-empty-icon">+</div>
      <div class="loadout-slot-label">${typeFilter || slotId.replace('_', ' ')}</div>
    `;
  }
  
  slotEl.onclick = (e) => {
    e.stopPropagation();
    openLoadoutPicker(side, slotId, typeFilter || slotId);
  };
});